# Untis.Cli

./: README.md  Untis.Cli.sln  Untis.Cli.sln.DotSettings
Untis.Cli/: Program.cs  Untis.Cli.csproj  appsettings.json
Untis.Cli/Binding/: UntisClientBinder.cs
Untis.Cli/Commands/: ShowCommand.cs  ShowDayCommand.cs  ShowWeekCommand.cs
Untis.Cli/Helpers/: ShellHelper.cs
Untis.Client/: IUntisClient.cs  UntisClientBase.cs  UntisClientBasic.cs  UntisClientQr.cs  UntisException.cs
Untis.Client/Contracts/: Lesson.cs  SessionInformation.cs  ShortData.cs
Untis.Client/Contracts/Enum/: UntisElementType.cs
Untis.Client/JsonRpc/: JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResult.cs
Untis.Playground/: PassHelper.cs  Program.cs  Untis.Playground.csproj
Untis.Tests/: UnitTest1.cs
